*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
     
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5vw 1px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    background-color: rgba(255, 255, 255, 0.55);
    position: relative;
}
nav{
    position: fixed;
}
nav img{
    width: 300px;
    cursor: pointer;
}
.toggle-button{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.toggle-button .bar{
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: #000;
    margin: 3px 0px;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(30, 33, 88);
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
nav .navigation ul li a:hover{
    color: rgb(179, 135, 46);
}
@media all and (max-width:880px){
    nav{
        flex-direction: column;
        position: fixed;
    }
}

@media all and (max-width:750px){
    nav{
        width: 100%;
        flex-direction: column;
        position: fixed;
        background-color: rgba(255, 255, 255,.95);
    }
    nav img{
    width: 250px;
    cursor: pointer;
}
    nav .navigation ul{
        display: block;   
    }
    nav .navigation ul li{
        padding: 10px 0;
    }
    nav .navigation ul li a{
        padding-left: 5px;
        border-left: 5px solid red;
    }
    nav .navigation ul li a:hover{
        text-decoration: underline rgb(179, 135, 46) 3px;
    }
    .toggle-button{
        display: block;
        position: absolute;
        right: 30px;
        top: 25px;
    }
    nav a{
        align-self: flex-start;
    }
    .hide{
        display: none;
    }  
}

#home{
    background-image: linear-gradient(rgba(30,33,88,0.6),rgba(179,135,46,0.5)),url(/pic/school.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
#home h1{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
#home p{
    width: 50%;
    color: white;
    font-size: 0.9rem;
    line-height: 25px;
}
#home .btn{
    margin-top: 30px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 500;
    border-radius: 5px;
}
#home a.blue{
    color: white;
    background: rgb(30, 33, 88);
    border: 0.5px solid white;
    font-weight: 600;
    transition:all 0.3s ease;
}
#home a.yellow{
    color: white;
    background: rgb(179, 135, 46);
    border: 0.5px solid white;
    font-weight: 600;
    transition:all 0.3s ease;
}
#home a.blue:hover{
    background: white;
    color:rgb(30, 33, 88) ;  
}
#home a.yellow:hover{
    background: white;
    color:rgb(179, 135, 46) ; 
}





#about{
    background-image: linear-gradient(rgba(30,33,88,0.8),rgba(179,135,46,0.7)),url(/pic/sc1.jpg);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 11vh 5vw 2vh;
}
#about .left{
   width: 50%;
}
#about .left h2{
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.2rem;
    letter-spacing: 1px;
    color: white;
    text-decoration: underline;
}
#about .left p{
    text-align: justify;
    color: white;
    font-weight: 500;
}
#about .right{
    display: flex;
}
#about img{
    padding-top: 70px;
    padding-left: 50px;
    width: 100%;
    height: 80%;
}
#about .left{
    width: 100%;
}
#about img{
    padding: 20px;
    width: 100%;
}
@media all and (max-width:750px){
    #about{
        flex-direction: column;
}
}




#facilities{
    background-image: linear-gradient(rgba(30,33,88,0.8),rgba(179,135,46,0.7));
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 5vh;
}
#facilities .pic{
    padding-top: 15vh;
}
#facilities .pic h2{
    padding-bottom: 10px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#facilities .text{
    width: 70%;
    color: white;
    text-align: justify;
}
#facilities .text h2{
    color: rgb(30, 33, 88);
    text-decoration: underline;
    font-weight: 600;
    text-align: center;
}
@media all and (max-width:750px){
    #facilities .pic img{
        width: 500px;        
    }
}
@media all and (max-width:490px){
    #facilities .pic img{
        width: 350px;        
    }
}


#academics{
    background-image: linear-gradient(rgba(30,33,88,0.8),rgba(179,135,46,0.7));
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 5vh;
}
#academics img{
    padding-top: 15vh;
    padding-bottom: 15px;
}
#academics h2{
    color: rgb(30, 33, 88);
    text-decoration: underline;
    font-weight: 600;
    text-align: center;
}
#academics .text{
    width: 70%;
    color: white;
    text-align: justify;
}
#academics .text h1{
    color: rgb(179, 135, 46);
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    background-color: rgba(255, 255, 255,0.4);
}
#academics ol li{
    padding: 10px 0px;
}
@media all and (max-width:750px){
    #academics img{
        width: 500px;
    }
}
@media all and (max-width:490px){
    #academics img{
        width: 3500px;
    }
}



#contact{
    background-image: linear-gradient(rgba(30,33,88,0.8),rgba(179,135,46,0.7)),url(/pic/sc1.jpg);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14vh 5vw 5vh;
}
#contact .contact, .map{
    width: 50%;
    box-sizing: border-box;
    background-color:white ;  
}
#contact .contact{
    padding-top: 25px;
    padding-left: 30px;
}
#contact h1{
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 15px;
}
#contact p{
    font-size: 20px;
}
#contact p span{
    font-weight: bold;
}
@media all and (max-width:750px){
    #contact{
        display: flex;
        flex-direction: column;
    }
    #contact .contact, .map{
        width: 100%;
        box-sizing: border-box;
        background-color:white ;  
    }
}
